<?xml version="1.0" encoding="UTF-8"?>
<ISBNdb server_time="2005-07-29T02:41:22">
 <BookList total_results="1" page_size="10" page_number="1" shown_results="1">
 <BookData book_id="50_classic_hikes_in_nevada" isbn="0874176298" isbn13="9780874176292">
 <Title>50 Classic Hikes in Nevada</Title>
 <TitleLong>
 50 Classic Hikes in Nevada: From the Ruby Mountains to Red Rock Canyon
 </TitleLong>
 <AuthorsText>Michael C. White, </AuthorsText>
 <PublisherText publisher_id="university_of_nevada_press">University of Nevada Press</PublisherText>
 </BookData>
 </BookList>
</ISBNdb>
